name: github checkout

on: [push]

jobs:
  build:

    runs-on: ubutu_latest

    steps:
    - uses: actions/checkout@v2
    - name: Run pwd
      run: pwd
    - name: Run la -al
      run: ls -al
    
